/*
== malihu jquery custom scrollbar plugin ==
Plugin URI: http://manos.malihu.gr/jquery-custom-content-scroller
*/
/*
CONTENTS: 
	1. BASIC STYLE - Plugin's basic/essential CSS properties (normally, should not be edited). 
	2. VERTICAL SCROLLBAR - Positioning and dimensions of vertical scrollbar. 
	3. HORIZONTAL SCROLLBAR - Positioning and dimensions of horizontal scrollbar.
	4. VERTICAL AND HORIZONTAL SCROLLBARS - Positioning and dimensions of 2-axis scrollbars. 
	5. TRANSITIONS - CSS3 transitions for hover events, auto-expanded and auto-hidden scrollbars. 
	6. SCROLLBAR COLORS, OPACITY AND BACKGROUNDS 
		6.1 THEMES - Scrollbar colors, opacity, dimensions, backgrounds etc. via ready-to-use themes.
*/
/* 
------------------------------------------------------------------------------------------------------------------------
1. BASIC STYLE  
------------------------------------------------------------------------------------------------------------------------
*/
@import url("//hello.myfonts.net/count/31ef50");
.mCustomScrollbar {
  -ms-touch-action: pinch-zoom;
  touch-action: pinch-zoom;
  /* direct pointer events to js */ }

.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
  -ms-touch-action: auto;
  touch-action: auto; }

.mCustomScrollBox {
  /* contains plugin's markup */
  position: relative;
  overflow: hidden;
  height: 100%;
  max-width: 100%;
  outline: none;
  direction: ltr; }

.mCSB_container {
  /* contains the original content */
  overflow: hidden;
  width: auto;
  height: auto; }

/* 
------------------------------------------------------------------------------------------------------------------------
2. VERTICAL SCROLLBAR 
y-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_inside > .mCSB_container {
  margin-right: 30px; }

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
  margin-right: 0; }

/* non-visible scrollbar */
.mCS-dir-rtl > .mCSB_inside > .mCSB_container {
  /* RTL direction/left-side scrollbar */
  margin-right: 0;
  margin-left: 30px; }

.mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
  margin-left: 0; }

/* RTL direction/left-side scrollbar */
.mCSB_scrollTools {
  /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
  position: absolute;
  width: 16px;
  height: auto;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0; }

.mCSB_outside + .mCSB_scrollTools {
  right: -26px; }

/* scrollbar position: outside */
.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
  /* RTL direction/left-side scrollbar */
  right: auto;
  left: 0; }

.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
  left: -26px; }

/* RTL direction/left-side scrollbar (scrollbar position: outside) */
.mCSB_scrollTools .mCSB_draggerContainer {
  /* contains the draggable element and dragger rail markup */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto; }

.mCSB_scrollTools a + .mCSB_draggerContainer {
  margin: 20px 0; }

.mCSB_scrollTools .mCSB_draggerRail {
  width: 2px;
  height: 100%;
  margin: 0 auto;
  border-radius: 16px; }

.mCSB_scrollTools .mCSB_dragger {
  /* the draggable element */
  cursor: pointer;
  width: 100%;
  height: 30px;
  /* minimum dragger height */
  z-index: 1; }

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  /* the dragger element */
  position: relative;
  width: 4px;
  height: 100%;
  margin: 0 auto;
  border-radius: 16px;
  text-align: center; }

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  width: 12px;
  /* auto-expanded scrollbar */ }

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  width: 8px;
  /* auto-expanded scrollbar */ }

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {
  display: block;
  position: absolute;
  height: 20px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer; }

.mCSB_scrollTools .mCSB_buttonDown {
  bottom: 0; }

/* 
------------------------------------------------------------------------------------------------------------------------
3. HORIZONTAL SCROLLBAR 
x-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-right: 0;
  margin-bottom: 30px; }

.mCSB_horizontal.mCSB_outside > .mCSB_container {
  min-height: 100%; }

.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
  margin-bottom: 0; }

/* non-visible scrollbar */
.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  width: auto;
  height: 16px;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0; }

.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom: -26px; }

/* scrollbar position: outside */
.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
  margin: 0 20px; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 2px;
  margin: 7px 0; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
  width: 30px;
  /* minimum dragger width */
  height: 100%;
  left: 0; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 4px;
  margin: 6px auto; }

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  height: 12px;
  /* auto-expanded scrollbar */
  margin: 2px auto; }

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  height: 8px;
  /* auto-expanded scrollbar */
  margin: 4px 0; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
  display: block;
  position: absolute;
  width: 20px;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft {
  left: 0; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
  right: 0; }

/* 
------------------------------------------------------------------------------------------------------------------------
4. VERTICAL AND HORIZONTAL SCROLLBARS 
yx-axis 
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_container_wrapper {
  position: absolute;
  height: auto;
  width: auto;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-right: 30px;
  margin-bottom: 30px; }

.mCSB_container_wrapper > .mCSB_container {
  padding-right: 30px;
  padding-bottom: 30px;
  box-sizing: border-box; }

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical {
  bottom: 20px; }

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  right: 20px; }

/* non-visible horizontal scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical {
  bottom: 0; }

/* non-visible vertical scrollbar/RTL direction/left-side scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  right: 0; }

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  left: 20px; }

/* non-visible scrollbar/RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  left: 0; }

.mCS-dir-rtl > .mCSB_inside > .mCSB_container_wrapper {
  /* RTL direction/left-side scrollbar */
  margin-right: 0;
  margin-left: 30px; }

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container {
  padding-right: 0; }

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container {
  padding-bottom: 0; }

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden {
  margin-right: 0;
  /* non-visible scrollbar */
  margin-left: 0; }

/* non-visible horizontal scrollbar */
.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden {
  margin-bottom: 0; }

/* 
------------------------------------------------------------------------------------------------------------------------
5. TRANSITIONS  
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
  transition: opacity .2s ease-in-out, background-color .2s ease-in-out; }

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail {
  transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out; }

/* 
------------------------------------------------------------------------------------------------------------------------
6. SCROLLBAR COLORS, OPACITY AND BACKGROUNDS  
------------------------------------------------------------------------------------------------------------------------
*/
/* 
	----------------------------------------
	6.1 THEMES 
	----------------------------------------
	*/
/* default theme ("light") */
.mCSB_scrollTools {
  opacity: 0.75;
  filter: "alpha(opacity=75)";
  -ms-filter: "alpha(opacity=75)"; }

.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,
.mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
  opacity: 0;
  filter: "alpha(opacity=0)";
  -ms-filter: "alpha(opacity=0)"; }

.mCustomScrollbar > .mCustomScrollBox > .mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollbar > .mCustomScrollBox ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollBox:hover > .mCSB_scrollTools,
.mCustomScrollBox:hover ~ .mCSB_scrollTools,
.mCS-autoHide:hover > .mCustomScrollBox > .mCSB_scrollTools,
.mCS-autoHide:hover > .mCustomScrollBox ~ .mCSB_scrollTools {
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)"; }

.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  filter: "alpha(opacity=40)";
  -ms-filter: "alpha(opacity=40)"; }

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.75);
  filter: "alpha(opacity=75)";
  -ms-filter: "alpha(opacity=75)"; }

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.85);
  filter: "alpha(opacity=85)";
  -ms-filter: "alpha(opacity=85)"; }

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  filter: "alpha(opacity=90)";
  -ms-filter: "alpha(opacity=90)"; }

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
  background-image: url(mCSB_buttons.png);
  /* css sprites */
  background-repeat: no-repeat;
  opacity: 0.4;
  filter: "alpha(opacity=40)";
  -ms-filter: "alpha(opacity=40)"; }

.mCSB_scrollTools .mCSB_buttonUp {
  background-position: 0 0;
  /* 
		sprites locations 
		light: 0 0, -16px 0, -32px 0, -48px 0, 0 -72px, -16px -72px, -32px -72px
		dark: -80px 0, -96px 0, -112px 0, -128px 0, -80px -72px, -96px -72px, -112px -72px
		*/ }

.mCSB_scrollTools .mCSB_buttonDown {
  background-position: 0 -20px;
  /* 
		sprites locations
		light: 0 -20px, -16px -20px, -32px -20px, -48px -20px, 0 -92px, -16px -92px, -32px -92px
		dark: -80px -20px, -96px -20px, -112px -20px, -128px -20px, -80px -92px, -96px -92px, -112 -92px
		*/ }

.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: 0 -40px;
  /* 
		sprites locations 
		light: 0 -40px, -20px -40px, -40px -40px, -60px -40px, 0 -112px, -20px -112px, -40px -112px
		dark: -80px -40px, -100px -40px, -120px -40px, -140px -40px, -80px -112px, -100px -112px, -120px -112px
		*/ }

.mCSB_scrollTools .mCSB_buttonRight {
  background-position: 0 -56px;
  /* 
		sprites locations 
		light: 0 -56px, -20px -56px, -40px -56px, -60px -56px, 0 -128px, -20px -128px, -40px -128px
		dark: -80px -56px, -100px -56px, -120px -56px, -140px -56px, -80px -128px, -100px -128px, -120px -128px
		*/ }

.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover {
  opacity: 0.75;
  filter: "alpha(opacity=75)";
  -ms-filter: "alpha(opacity=75)"; }

.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active {
  opacity: 0.9;
  filter: "alpha(opacity=90)";
  -ms-filter: "alpha(opacity=90)"; }

/* theme: "dark" */
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.15); }

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -80px 0; }

.mCS-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -80px -20px; }

.mCS-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -80px -40px; }

.mCS-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -80px -56px; }

/* ---------------------------------------- */
/* theme: "light-2", "dark-2" */
.mCS-light-2.mCSB_scrollTools .mCSB_draggerRail,
.mCS-dark-2.mCSB_scrollTools .mCSB_draggerRail {
  width: 4px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1px; }

.mCS-light-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 4px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 1px; }

.mCS-light-2.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-light-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 4px;
  margin: 6px auto; }

.mCS-light-2.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.85); }

.mCS-light-2.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-2.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9); }

.mCS-light-2.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -32px 0; }

.mCS-light-2.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -32px -20px; }

.mCS-light-2.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -40px -40px; }

.mCS-light-2.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -40px -56px; }

/* theme: "dark-2" */
.mCS-dark-2.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1px; }

.mCS-dark-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 1px; }

.mCS-dark-2.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-dark-2.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-2.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-dark-2.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -112px 0; }

.mCS-dark-2.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -112px -20px; }

.mCS-dark-2.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -120px -40px; }

.mCS-dark-2.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -120px -56px; }

/* ---------------------------------------- */
/* theme: "light-thick", "dark-thick" */
.mCS-light-thick.mCSB_scrollTools .mCSB_draggerRail,
.mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail {
  width: 4px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px; }

.mCS-light-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 2px; }

.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 4px;
  margin: 6px 0; }

.mCS-light-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 6px;
  margin: 5px auto; }

.mCS-light-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.85); }

.mCS-light-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9); }

.mCS-light-thick.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -16px 0; }

.mCS-light-thick.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -16px -20px; }

.mCS-light-thick.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -20px -40px; }

.mCS-light-thick.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -20px -56px; }

/* theme: "dark-thick" */
.mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px; }

.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 2px; }

.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -96px 0; }

.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -96px -20px; }

.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -100px -40px; }

.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -100px -56px; }

/* ---------------------------------------- */
/* theme: "light-thin", "dark-thin" */
.mCS-light-thin.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1); }

.mCS-light-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 2px; }

.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%; }

.mCS-light-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-thin.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 2px;
  margin: 7px auto; }

/* theme "dark-thin" */
.mCS-dark-thin.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.15); }

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -80px 0; }

.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -80px -20px; }

.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -80px -40px; }

.mCS-dark-thin.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -80px -56px; }

/* ---------------------------------------- */
/* theme "rounded", "rounded-dark", "rounded-dots", "rounded-dots-dark" */
.mCS-rounded.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.15); }

.mCS-rounded.mCSB_scrollTools .mCSB_dragger,
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger,
.mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger {
  height: 14px; }

.mCS-rounded.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 14px;
  margin: 0 1px; }

.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger {
  width: 14px; }

.mCS-rounded.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  height: 14px;
  margin: 1px 0; }

.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  width: 16px;
  /* auto-expanded scrollbar */
  height: 16px;
  margin: -1px 0; }

.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-rounded.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-rounded-dark.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  width: 4px;
  /* auto-expanded scrollbar */ }

.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  height: 16px;
  /* auto-expanded scrollbar */
  width: 16px;
  margin: 0 -1px; }

.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-rounded.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-rounded-dark.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  height: 4px;
  /* auto-expanded scrollbar */
  margin: 6px 0; }

.mCS-rounded.mCSB_scrollTools .mCSB_buttonUp {
  background-position: 0 -72px; }

.mCS-rounded.mCSB_scrollTools .mCSB_buttonDown {
  background-position: 0 -92px; }

.mCS-rounded.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: 0 -112px; }

.mCS-rounded.mCSB_scrollTools .mCSB_buttonRight {
  background-position: 0 -128px; }

/* theme "rounded-dark", "rounded-dots-dark" */
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.15); }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -80px -72px; }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -80px -92px; }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -80px -112px; }

.mCS-rounded-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -80px -128px; }

/* theme "rounded-dots", "rounded-dots-dark" */
.mCS-rounded-dots.mCSB_scrollTools_vertical .mCSB_draggerRail,
.mCS-rounded-dots-dark.mCSB_scrollTools_vertical .mCSB_draggerRail {
  width: 4px; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  background-color: transparent;
  background-position: center; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_draggerRail,
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANElEQVQYV2NkIAAYiVbw//9/Y6DiM1ANJoyMjGdBbLgJQAX/kU0DKgDLkaQAvxW4HEvQFwCRcxIJK1XznAAAAABJRU5ErkJggg==");
  background-repeat: repeat-y;
  opacity: 0.3;
  filter: "alpha(opacity=30)";
  -ms-filter: "alpha(opacity=30)"; }

.mCS-rounded-dots.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-rounded-dots-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  height: 4px;
  margin: 6px 0;
  background-repeat: repeat-x; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -16px -72px; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -16px -92px; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -20px -112px; }

.mCS-rounded-dots.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -20px -128px; }

/* theme "rounded-dots-dark" */
.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAALElEQVQYV2NkIAAYSVFgDFR8BqrBBEifBbGRTfiPZhpYjiQFBK3A6l6CvgAAE9kGCd1mvgEAAAAASUVORK5CYII="); }

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -96px -72px; }

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -96px -92px; }

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -100px -112px; }

.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -100px -128px; }

/* ---------------------------------------- */
/* theme "3d", "3d-dark", "3d-thick", "3d-thick-dark" */
.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-repeat: repeat-y;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); }

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  background-repeat: repeat-x;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%); }

/* theme "3d", "3d-dark" */
.mCS-3d.mCSB_scrollTools_vertical .mCSB_dragger,
.mCS-3d-dark.mCSB_scrollTools_vertical .mCSB_dragger {
  height: 70px; }

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger {
  width: 70px; }

.mCS-3d.mCSB_scrollTools,
.mCS-3d-dark.mCSB_scrollTools {
  opacity: 1;
  filter: "alpha(opacity=30)";
  -ms-filter: "alpha(opacity=30)"; }

.mCS-3d.mCSB_scrollTools .mCSB_draggerRail,
.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  border-radius: 16px; }

.mCS-3d.mCSB_scrollTools .mCSB_draggerRail,
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail {
  width: 8px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.5), inset -1px 0 1px rgba(255, 255, 255, 0.2); }

.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-3d.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-3d.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #555; }

.mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 8px; }

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 8px;
  margin: 4px 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), inset 0 -1px 1px rgba(255, 255, 255, 0.2); }

.mCS-3d.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 8px;
  margin: 4px auto; }

.mCS-3d.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -32px -72px; }

.mCS-3d.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -32px -92px; }

.mCS-3d.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -40px -112px; }

.mCS-3d.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -40px -128px; }

/* theme "3d-dark" */
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1); }

.mCS-3d-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1); }

.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -112px -72px; }

.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -112px -92px; }

.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -120px -112px; }

.mCS-3d-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -120px -128px; }

/* ---------------------------------------- */
/* theme: "3d-thick", "3d-thick-dark" */
.mCS-3d-thick.mCSB_scrollTools,
.mCS-3d-thick-dark.mCSB_scrollTools {
  opacity: 1;
  filter: "alpha(opacity=30)";
  -ms-filter: "alpha(opacity=30)"; }

.mCS-3d-thick.mCSB_scrollTools,
.mCS-3d-thick-dark.mCSB_scrollTools,
.mCS-3d-thick.mCSB_scrollTools .mCSB_draggerContainer,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerContainer {
  border-radius: 7px; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  border-radius: 5px; }

.mCSB_inside + .mCS-3d-thick.mCSB_scrollTools_vertical,
.mCSB_inside + .mCS-3d-thick-dark.mCSB_scrollTools_vertical {
  right: 1px; }

.mCS-3d-thick.mCSB_scrollTools_vertical,
.mCS-3d-thick-dark.mCSB_scrollTools_vertical {
  box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5); }

.mCS-3d-thick.mCSB_scrollTools_horizontal,
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal {
  bottom: 1px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.5); }

.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4);
  width: 12px;
  margin: 2px;
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4); }

.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-3d-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #555; }

.mCS-3d-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  height: 12px;
  width: auto; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_draggerContainer {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1); }

.mCS-3d-thick.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -32px -72px; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -32px -92px; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -40px -112px; }

.mCS-3d-thick.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -40px -128px; }

/* theme: "3d-thick-dark" */
.mCS-3d-thick-dark.mCSB_scrollTools {
  box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2); }

.mCS-3d-thick-dark.mCSB_scrollTools_horizontal {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(0, 0, 0, 0.2); }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), inset -1px 0 0 rgba(0, 0, 0, 0.2); }

.mCS-3d-thick-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(0, 0, 0, 0.2); }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #777; }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerContainer {
  background-color: #fff;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 1px 16px rgba(0, 0, 0, 0.1); }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent; }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -112px -72px; }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -112px -92px; }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -120px -112px; }

.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -120px -128px; }

/* ---------------------------------------- */
/* theme: "minimal", "minimal-dark" */
.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
  right: 0;
  margin: 12px 0; }

.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom: 0;
  margin: 0 12px; }

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
.mCS-dir-rtl > .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
  left: 0;
  right: auto; }

.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent; }

.mCS-minimal.mCSB_scrollTools_vertical .mCSB_dragger,
.mCS-minimal-dark.mCSB_scrollTools_vertical .mCSB_dragger {
  height: 50px; }

.mCS-minimal.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-minimal-dark.mCSB_scrollTools_horizontal .mCSB_dragger {
  width: 50px; }

.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  filter: "alpha(opacity=20)";
  -ms-filter: "alpha(opacity=20)"; }

.mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  filter: "alpha(opacity=50)";
  -ms-filter: "alpha(opacity=50)"; }

/* theme: "minimal-dark" */
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.2);
  filter: "alpha(opacity=20)";
  -ms-filter: "alpha(opacity=20)"; }

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  filter: "alpha(opacity=50)";
  -ms-filter: "alpha(opacity=50)"; }

/* ---------------------------------------- */
/* theme "light-3", "dark-3" */
.mCS-light-3.mCSB_scrollTools .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
  width: 6px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.2); }

.mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px; }

.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-light-3.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 6px;
  margin: 5px 0; }

.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-light-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  width: 12px; }

.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-light-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCS-dark-3.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  height: 12px;
  margin: 2px 0; }

.mCS-light-3.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -32px -72px; }

.mCS-light-3.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -32px -92px; }

.mCS-light-3.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -40px -112px; }

.mCS-light-3.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -40px -128px; }

/* theme "dark-3" */
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1); }

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -112px -72px; }

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -112px -92px; }

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -120px -112px; }

.mCS-dark-3.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -120px -128px; }

/* ---------------------------------------- */
/* theme "inset", "inset-dark", "inset-2", "inset-2-dark", "inset-3", "inset-3-dark" */
.mCS-inset.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-2.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-3.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail {
  width: 12px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.2); }

.mCS-inset.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
  margin: 3px 5px;
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.mCS-inset.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-2.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  height: 6px;
  margin: 5px 3px;
  position: absolute;
  width: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.mCS-inset.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-inset-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-inset-2.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-inset-2-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-inset-3.mCSB_scrollTools_horizontal .mCSB_draggerRail,
.mCS-inset-3-dark.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 12px;
  margin: 2px 0; }

.mCS-inset.mCSB_scrollTools .mCSB_buttonUp,
.mCS-inset-2.mCSB_scrollTools .mCSB_buttonUp,
.mCS-inset-3.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -32px -72px; }

.mCS-inset.mCSB_scrollTools .mCSB_buttonDown,
.mCS-inset-2.mCSB_scrollTools .mCSB_buttonDown,
.mCS-inset-3.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -32px -92px; }

.mCS-inset.mCSB_scrollTools .mCSB_buttonLeft,
.mCS-inset-2.mCSB_scrollTools .mCSB_buttonLeft,
.mCS-inset-3.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -40px -112px; }

.mCS-inset.mCSB_scrollTools .mCSB_buttonRight,
.mCS-inset-2.mCSB_scrollTools .mCSB_buttonRight,
.mCS-inset-3.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -40px -128px; }

/* theme "inset-dark", "inset-2-dark", "inset-3-dark" */
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-inset-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-inset-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1); }

.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonUp,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonUp,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -112px -72px; }

.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonDown,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonDown,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -112px -92px; }

.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonLeft,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonLeft,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -120px -112px; }

.mCS-inset-dark.mCSB_scrollTools .mCSB_buttonRight,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_buttonRight,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -120px -128px; }

/* theme "inset-2", "inset-2-dark" */
.mCS-inset-2.mCSB_scrollTools .mCSB_draggerRail,
.mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
  box-sizing: border-box; }

.mCS-inset-2-dark.mCSB_scrollTools .mCSB_draggerRail {
  border-color: #000;
  border-color: rgba(0, 0, 0, 0.2); }

/* theme "inset-3", "inset-3-dark" */
.mCS-inset-3.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6); }

.mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.6); }

.mCS-inset-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-inset-3.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85); }

.mCS-inset-3.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-inset-3.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9); }

.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.75); }

.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.85); }

.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9); }

/* ---------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* @import must be at top of file, otherwise CSS will not work */
@font-face {
  font-family: 'ProximaNova';
  font-weight: 300;
  src: url("../fonts/351153_2_0.eot");
  src: url("../fonts/351153_2_0.eot?#iefix") format("embedded-opentype"), url("../fonts/351153_2_0.woff2") format("woff2"), url("../fonts/351153_2_0.woff") format("woff"), url("../fonts/351153_2_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova';
  font-weight: 400;
  src: url("../fonts/31EF50_5_0.eot");
  src: url("../fonts/31EF50_5_0.eot?#iefix") format("embedded-opentype"), url("../fonts/31EF50_5_0.woff2") format("woff2"), url("../fonts/31EF50_5_0.woff") format("woff"), url("../fonts/31EF50_5_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova';
  font-weight: 600;
  src: url("../fonts/31EF50_8_0.eot");
  src: url("../fonts/31EF50_8_0.eot?#iefix") format("embedded-opentype"), url("../fonts/31EF50_8_0.woff2") format("woff2"), url("../fonts/31EF50_8_0.woff") format("woff"), url("../fonts/31EF50_8_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova';
  font-weight: 700;
  src: url("../fonts/31EF50_2_0.eot");
  src: url("../fonts/31EF50_2_0.eot?#iefix") format("embedded-opentype"), url("../fonts/31EF50_2_0.woff2") format("woff2"), url("../fonts/31EF50_2_0.woff") format("woff"), url("../fonts/31EF50_2_0.ttf") format("truetype"); }

b {
  font-weight: 700; }

sub,
sup {
  font-size: 60%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

*,
:after,
:before {
  box-sizing: border-box; }

body {
  font-family: 'ProximaNova';
  font-size: 18px;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6); }
  @media (min-width: 769px) {
    body {
      line-height: 1.33;
      font-size: 21px; } }

html.mod-disable-scroll,
html.mod-disable-scroll body {
  overflow: hidden; }

img {
  max-width: 100%; }

.oi-address {
  font-size: 15px; }
  @media (min-width: 769px) {
    .oi-address {
      font-size: 21px; } }
  .oi-address .oi-address--contacts {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2; }
    .oi-address .oi-address--contacts a {
      color: #000;
      text-decoration: none; }
      .oi-address .oi-address--contacts a span {
        display: inline-block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        transition: border-bottom .15s; }
      .oi-address .oi-address--contacts a:hover span {
        border-bottom: 1px solid black; }
      .oi-address .oi-address--contacts a.mod-small {
        font-size: 15px; }
      .oi-address .oi-address--contacts a img {
        width: 16px;
        opacity: .2;
        margin-right: 7px; }
  .oi-address .oi-section--title {
    font-size: 36px; }
    @media (min-width: 769px) {
      .oi-address .oi-section--title {
        font-size: 43px; } }
  .oi-address.mod-alternatiave {
    font-weight: normal;
    font-size: 21px; }
    .oi-address.mod-alternatiave .oi-subsection + .oi-subsection {
      margin-top: 55px; }
    .oi-address.mod-alternatiave a {
      color: #000;
      text-decoration: none; }
      .oi-address.mod-alternatiave a span {
        display: inline-block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        transition: border-bottom .15s; }
      .oi-address.mod-alternatiave a:hover span {
        border-bottom: 1px solid black; }

.oi-wrapper {
  overflow: hidden; }

.oi-container {
  padding: 0 30px;
  margin: 0 auto;
  width: 100%; }
  @media (min-width: 769px) {
    .oi-container {
      padding: 0 120px; } }

.oi-section {
  position: relative; }
  .oi-section:not(.mod-portfolio) {
    padding: 60px 0; }
    @media (min-width: 1025px) {
      .oi-section:not(.mod-portfolio) {
        padding: 90px 0; } }
    @media (min-width: 1441px) {
      .oi-section:not(.mod-portfolio) {
        padding: 120px 0; } }
  .oi-section.mod-hero {
    padding-top: 100px; }
  .oi-section.mod-fullscreen {
    min-height: 100vh;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    -ms-flex-direction: column;
        flex-direction: column; }
    @media (min-width: 769px) {
      .oi-section.mod-fullscreen {
        font-size: 18px; } }
    @media (min-width: 1441px) {
      .oi-section.mod-fullscreen {
        min-height: 80vh; } }
    .oi-section.mod-fullscreen:before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0; }
    .oi-section.mod-fullscreen .oi-container {
      position: relative;
      z-index: 1; }
    .oi-section.mod-fullscreen.mod-align-center {
      -ms-flex-pack: center;
          justify-content: center; }
    .oi-section.mod-fullscreen.mod-align-bottom {
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .oi-section.mod-img-bg {
    background-position: center;
    background-size: cover; }
    .oi-section.mod-img-bg.mod-bg-1 {
      background-image: url("../img/bg-1-mobile.jpg"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .oi-section.mod-img-bg.mod-bg-1 {
          background-image: url("../img/bg-1-mobile@2x.jpg"); } }
      @media only screen and (min-width: 1025px) {
        .oi-section.mod-img-bg.mod-bg-1 {
          background-image: url("../img/bg-1.jpg"); } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (-o-min-device-pixel-ratio: 2 / 1) and (min-width: 1025px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min-resolution: 192dpi) and (min-width: 1025px), only screen and (min-resolution: 2dppx) and (min-width: 1025px) {
        .oi-section.mod-img-bg.mod-bg-1 {
          background-image: url("../img/bg-1@2x.jpg"); } }
    .oi-section.mod-img-bg.mod-bg-2 {
      background-image: url("../img/bg-2-mobile.jpg"); }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .oi-section.mod-img-bg.mod-bg-2 {
          background-image: url("../img/bg-2-mobile@2x.jpg"); } }
      @media only screen and (min-width: 1025px) {
        .oi-section.mod-img-bg.mod-bg-2 {
          background-image: url("../img/bg-2.jpg"); } }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (-o-min-device-pixel-ratio: 2 / 1) and (min-width: 1025px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min-resolution: 192dpi) and (min-width: 1025px), only screen and (min-resolution: 2dppx) and (min-width: 1025px) {
        .oi-section.mod-img-bg.mod-bg-2 {
          background-image: url("../img/bg-2@2x.jpg"); } }
  .oi-section.mod-ovh-y {
    overflow-y: hidden; }
  @media (max-width: 769px) {
    .oi-section.mod-xs-reset-overlay {
      min-height: auto; }
      .oi-section.mod-xs-reset-overlay:before {
        display: none; } }

.oi-section--success {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s; }
  .oi-section--success.mod-open {
    opacity: 1;
    pointer-events: auto; }

@media (max-width: 769px) {
  .oi-xs-section {
    padding: 40px 0; }
    .oi-xs-section.mod-reset-pt {
      padding-top: 0; }
    .oi-xs-section.mod-reset-pb {
      padding-bottom: 0; }
    .oi-xs-section.mod-balance-space {
      margin-left: -30px;
      margin-right: -30px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: -40px; } }

.oi-section--bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-position: center;
  background-size: cover;
  pointer-events: none; }
  .oi-section--bg-img.mod-bg-3 {
    background-image: url("../img/bg-3-mobile.jpg"); }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .oi-section--bg-img.mod-bg-3 {
        background-image: url("../img/bg-3-mobile@2x.jpg"); } }
    @media only screen and (min-width: 1025px) {
      .oi-section--bg-img.mod-bg-3 {
        background-image: url("../img/bg-3.jpg"); } }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (-o-min-device-pixel-ratio: 2 / 1) and (min-width: 1025px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1025px), only screen and (min-resolution: 192dpi) and (min-width: 1025px), only screen and (min-resolution: 2dppx) and (min-width: 1025px) {
      .oi-section--bg-img.mod-bg-3 {
        background-image: url("../img/bg-3@2x.jpg"); } }
  .oi-section--bg-img:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0; }
  @media (max-width: 769px) {
    .oi-section--bg-img.mod-separate-bg-xs {
      padding-top: 315px;
      height: auto;
      position: static;
      margin-top: -60px;
      margin-bottom: 60px; }
      .oi-section--bg-img.mod-separate-bg-xs:before {
        display: none; } }

.oi-section--title {
  font-family: ProximaNova;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: #000; }
  @media (min-width: 769px) {
    .oi-section--title {
      line-height: .75;
      font-size: 60px; } }
  .oi-section--title + * {
    margin-top: 17px; }
    @media (min-width: 769px) {
      .oi-section--title + * {
        margin-top: 23px; }
        .oi-section--title + *.mod-md-large-indent {
          margin-top: 43px; } }
  .oi-section.mod-fullscreen .oi-section--title {
    line-height: 1; }
    @media (min-width: 769px) {
      .oi-section.mod-fullscreen .oi-section--title {
        line-height: .83; } }
    @media (min-width: 1441px) {
      .oi-section.mod-fullscreen .oi-section--title {
        line-height: .85; } }
  .oi-section.mod-hero .oi-section--title {
    line-height: 1.0; }
    @media (min-width: 769px) {
      .oi-section.mod-hero .oi-section--title {
        line-height: 1; } }
    .oi-section.mod-hero .oi-section--title + * {
      margin-top: 18px; }
  .oi-section--title.mod-bold {
    line-height: 1;
    font-weight: 700; }

.oi-subsection + .oi-subsection {
  margin-top: 40px; }

.oi-subsection + .oi-subsection.mod-large-offset {
  margin-top: 80px; }

.oi-subsection + .oi-subsection.mod-medium-offset {
  margin-top: 30px; }
  @media (min-width: 769px) {
    .oi-subsection + .oi-subsection.mod-medium-offset {
      margin-top: 60px; } }

.oi-subsection + .oi-subsection.mod-small-offset {
  margin-top: 25px; }

@media (max-width: 769px) {
  .oi-subsection + .oi-subsection.mod-xs-small-offset {
    margin-top: 25px; } }

@media (max-width: 769px) {
  .oi-text-block {
    padding-left: 15px;
    padding-right: 15px; }
    .oi-text-block > .oi-text-block--img-holder {
      margin-left: -15px;
      margin-right: -15px; } }

.oi-text-block .oi-section--title {
  font-size: 36px; }
  @media (min-width: 769px) {
    .oi-text-block .oi-section--title {
      font-size: 43px; } }

@media (min-width: 1025px) {
  .oi-text-block .oi-text-block--img-holder {
    padding-left: 30px;
    padding-right: 30px; } }

.oi-text-block p + p {
  margin-top: 20px; }
  @media (min-width: 769px) {
    .oi-text-block p + p {
      margin-top: 30px; } }

.oi-text-block > * + .oi-text-block--img-holder,
.oi-text-block > .oi-text-block--img-holder + * {
  margin-top: 60px; }

.oi-example {
  margin: -20px 0 0; }
  @media (min-width: 769px) {
    .oi-example {
      margin: -30px -80px 0 -50px; } }

.oi-example--descr {
  margin-top: -10px;
  color: #000; }
  @media (min-width: 769px) {
    .oi-example--descr {
      margin-top: -40px; } }
  @media (min-width: 1441px) {
    .oi-example--descr {
      margin-top: -50px; } }
  .oi-example--descr a {
    text-decoration: none;
    color: inherit; }
    .oi-example--descr a b {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      transition: border-bottom .15s; }
      .oi-example--descr a b:hover {
        border-bottom: 1px solid black; }

@media (max-width: 769px) {
  .oi-floated-image--wraper {
    margin: 0 -100px -70px;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg); } }

.oi-floated-image {
  margin: -10px; }
  @media (min-width: 769px) {
    .oi-floated-image {
      margin: 0;
      position: absolute;
      z-index: 2;
      left: 47%;
      bottom: -120px; } }
  @media (min-width: 1025px) {
    .oi-floated-image {
      bottom: -160px; } }
  @media (min-width: 1441px) {
    .oi-floated-image {
      width: 1024px;
      left: 40%; } }

.oi-btn {
  font-size: 18px;
  font-weight: bold;
  line-height: 0.7;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 18px 35px 19px;
  border-radius: 25px;
  transition: background-color .3s, border .3s;
  height: 50px;
  min-width: 270px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: none;
  cursor: pointer; }
  @media (max-width: 769px) {
    .oi-btn {
      padding: 18px 25px 19px; } }
  .oi-btn:focus {
    outline: none; }
  .oi-btn img {
    height: 12px;
    margin-right: 10px; }
  .oi-btn + .oi-btn {
    margin-left: 37px; }
  .oi-btn.mod-primary {
    color: #000;
    background-color: #fffc00; }
    .oi-btn.mod-primary:hover {
      background-color: #fffeb3; }
  .oi-btn.mod-ghost {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2); }
    .oi-btn.mod-ghost:hover {
      border: 1px solid rgba(255, 255, 255, 0);
      background-color: rgba(255, 255, 255, 0.2); }
  .oi-btn.mod-ghost-reverse {
    color: #000;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2); }
    .oi-btn.mod-ghost-reverse:hover {
      background-color: rgba(0, 0, 0, 0.1); }
  .oi-btn.mod-light {
    color: #000;
    background-color: #fff; }
    .oi-btn.mod-light:hover {
      background-color: rgba(255, 255, 255, 0.6); }
  .oi-btn.mod-dark {
    color: #fff;
    background-color: #000; }
    .oi-btn.mod-dark:hover {
      background-color: rgba(0, 0, 0, 0.7); }
  .oi-btn.mod-file {
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: #000;
    -ms-flex-align: center;
        align-items: center;
    padding: 0;
    text-decoration: none; }
    @media (max-width: 769px) {
      .oi-text-center-xs .oi-btn.mod-file {
        -ms-flex-pack: center;
            justify-content: center; } }
    .oi-btn.mod-file span {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      transition: border-bottom .15s; }
    .oi-btn.mod-file:hover span {
      border-bottom: 1px solid black; }
    .oi-btn.mod-file img {
      height: 33px;
      margin-right: 12px; }
      .oi-btn.mod-file img + * {
        position: relative;
        top: -2px; }
  @media (max-width: 769px) {
    .oi-btn.oi-xs-block {
      max-width: 350px; }
    .oi-btn + .oi-btn {
      margin-left: 0;
      margin-top: 20px; }
    .oi-text-center-xs .oi-btn.oi-xs-block,
    .oi-text-center .oi-btn.oi-xs-block {
      margin-left: auto;
      margin-right: auto; } }

@supports not (display: grid) {
  .oi-grid-row.mod-cases {
    display: block; }
    .oi-grid-row.mod-cases:before, .oi-grid-row.mod-cases:after {
      content: '';
      display: table; }
    .oi-grid-row.mod-cases:after {
      clear: both; }
    .oi-grid-row.mod-cases > * {
      width: 50%;
      float: left; }
      .oi-grid-row.mod-cases > *:nth-child(2) ~ * {
        margin-top: 30px; }
      .oi-grid-row.mod-cases > *:nth-child(odd) {
        padding-right: 22px; }
      .oi-grid-row.mod-cases > *:nth-child(even) {
        padding-left: 22px; } }

.oi-grid-row {
  display: grid;
  grid-template-columns: repeat(17, 1fr); }
  .oi-grid-row .oi-xs-span-17 {
    grid-column: span 17; }
  @media (min-width: 769px) {
    .oi-grid-row .oi-sm-span-6 {
      grid-column: span 6; }
    .oi-grid-row .oi-sm-span-8 {
      grid-column: span 8; }
    .oi-grid-row .oi-sm-span-9 {
      grid-column: span 9; }
    .oi-grid-row .oi-sm-span-10 {
      grid-column: span 10; }
    .oi-grid-row .oi-sm-span-11 {
      grid-column: span 11; }
    .oi-grid-row .oi-sm-span-12 {
      grid-column: span 12; }
    .oi-grid-row .oi-sm-span-13 {
      grid-column: span 13; }
    .oi-grid-row .oi-sm-span-14 {
      grid-column: span 14; }
    .oi-grid-row .oi-sm-span-15 {
      grid-column: span 15; }
    .oi-grid-row .oi-sm-offset-1 {
      margin-left: calc((100vw - 60px) / 17); }
    .oi-grid-row .oi-sm-offset-2 {
      margin-left: calc((100vw - 60px) / 17 * 2); }
    .oi-grid-row .oi-sm-offset-3 {
      margin-left: calc((100vw - 60px) / 17 * 3); }
    .oi-grid-row .oi-sm-offset-4 {
      margin-left: calc((100vw - 60px) / 17 * 4); } }
  @media (min-width: 1025px) {
    .oi-grid-row .oi-span-6 {
      grid-column: span 6; }
    .oi-grid-row .oi-span-7 {
      grid-column: span 7; }
    .oi-grid-row .oi-span-8 {
      grid-column: span 8; }
    .oi-grid-row .oi-span-9 {
      grid-column: span 9; }
    .oi-grid-row .oi-span-10 {
      grid-column: span 10; }
    .oi-grid-row .oi-span-11 {
      grid-column: span 11; }
    .oi-grid-row .oi-span-12 {
      grid-column: span 12; }
    .oi-grid-row .oi-span-13 {
      grid-column: span 13; }
    .oi-grid-row .oi-offset-1 {
      margin-left: calc((100vw - 120px) / 17); }
    .oi-grid-row .oi-offset-2 {
      margin-left: calc((100vw - 120px) / 17 * 2); }
    .oi-grid-row .oi-offset-4 {
      margin-left: calc((100vw - 120px) / 17 * 4); }
    .oi-grid-row .oi-offset-5 {
      margin-left: calc((100vw - 120px) / 17 * 5); } }
  @media (min-width: 1441px) {
    .oi-grid-row.mod-align-c1 > * {
      grid-column-start: 1; }
    .oi-grid-row.mod-align-c1 .oi-lg-span-6 {
      grid-column-end: 7; }
    .oi-grid-row.mod-align-c1 .oi-lg-span-7 {
      grid-column-end: 8; }
    .oi-grid-row.mod-align-c1 .oi-lg-span-8 {
      grid-column-end: 9; }
    .oi-grid-row.mod-align-c1 .oi-lg-span-9 {
      grid-column-end: 10; }
    .oi-grid-row .oi-lg-span-6 {
      grid-column: span 6; }
    .oi-grid-row .oi-lg-span-7 {
      grid-column: span 7; }
    .oi-grid-row .oi-lg-span-8 {
      grid-column: span 8; }
    .oi-grid-row .oi-lg-span-9 {
      grid-column: span 9; }
    .oi-grid-row .oi-lg-offset-0 {
      margin-left: 0; }
    .oi-grid-row .oi-lg-offset-1 {
      margin-left: calc((100vw - 240px) / 17); }
    .oi-grid-row .oi-lg-offset-2 {
      margin-left: calc((100vw - 240px) / 17 * 2); }
    .oi-grid-row .oi-lg-offset-3 {
      margin-left: calc((100vw - 240px) / 17 * 3); }
    .oi-grid-row .oi-lg-offset-4 {
      margin-left: calc((100vw - 240px) / 17 * 4); }
    .oi-grid-row .oi-lg-offset-5 {
      margin-left: calc((100vw - 240px) / 17 * 5); } }
  @media (max-width: 769px) {
    .oi-grid-row .oi-xs-first {
      grid-row: 1; } }
  .oi-grid-row.mod-portfolio {
    grid-template-columns: 1fr; }
    @media (min-width: 769px) {
      .oi-grid-row.mod-portfolio {
        grid-template-columns: 1fr 1fr; } }
  .oi-grid-row.mod-cases {
    grid-template-columns: 1fr 1fr;
    margin: 55px 0;
    grid-gap: 30px; }
    @media (min-width: 769px) {
      .oi-grid-row.mod-cases {
        grid-gap: 55px 45px;
        margin: 80px 0; } }
    @media (min-width: 1025px) {
      .oi-grid-row.mod-cases {
        grid-gap: 60px 120px;
        padding-left: 10px;
        padding-right: 10px; } }
    @media (min-width: 1441px) {
      .oi-grid-row.mod-cases {
        margin: 110px 0;
        grid-gap: 60px 100px;
        padding-left: 180px;
        padding-right: 180px; }
        .oi-grid-row.mod-cases.mod-lg-col-3 {
          grid-template-columns: 1fr 1fr 1fr; } }
    .oi-grid-row.mod-cases.mod-small {
      grid-gap: 30px 60px;
      margin: 0;
      padding: 0; }

.oi-form-group {
  position: relative; }
  @media (max-width: 768px) {
    .oi-form-group.mod-xs-offset {
      margin-top: 20px; } }
  .oi-form-group + .oi-form-group {
    margin-top: 20px; }

.oi-form-control {
  width: 100%;
  border: none;
  height: 46px;
  outline: none;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background: transparent;
  transition: border-bottom .2s, padding .2s;
  font-weight: 600;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  box-shadow: none;
  padding-bottom: 2px; }
  .oi-form-control + label {
    font-weight: 600;
    line-height: 2.0;
    color: #000;
    position: absolute;
    left: 0;
    top: 4px;
    transition: opacity .2s;
    font-size: 18px; }
    @media (min-width: 769px) {
      .oi-form-control + label {
        font-size: 21px; } }
  @media (max-width: 768px) {
    .oi-form-control + label {
      width: 100%; } }
  @media (min-width: 769px) {
    .oi-form-control {
      font-size: 21px; } }
  .oi-form-control:focus:not(textarea) {
    border-bottom: 3px solid #000;
    padding-bottom: 0; }
    .oi-form-control:focus:not(textarea) + label {
      opacity: .3; }
  .oi-form-control.mod-filled:not(textarea) + label {
    display: none; }

textarea.oi-form-control {
  height: 160px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 13px 17px;
  margin-top: 45px;
  resize: none;
  transition: border .2s;
  text-align: left;
  line-height: 1.14; }
  textarea.oi-form-control:focus {
    border: 2px solid #000; }

.oi-popup {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  padding-top: 60px;
  padding-bottom: 30px;
  display: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }
  .oi-popup.mod-open {
    display: block; }
  .oi-popup.mod-flex {
    -ms-flex-align: center;
        align-items: center; }
    .oi-popup.mod-flex.mod-open {
      display: -ms-flexbox;
      display: flex; }
      @media (max-width: 768px) {
        .oi-popup.mod-flex.mod-open.mod-reset-flex-xs {
          display: block; } }

.oi-popup--header {
  margin-bottom: 50px; }
  .oi-popup--header h3 {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.0;
    color: #000; }
    @media (min-width: 1025px) {
      .oi-popup--header h3 {
        font-size: 48px; } }
    .oi-popup--header h3 + * {
      margin-top: 10px; }
  .oi-popup--header h4 {
    font-weight: 300;
    line-height: 1;
    font-size: 30px; }
    @media (min-width: 769px) {
      .oi-popup--header h4 {
        font-size: 36px; } }

.oi-popup--header--icon {
  width: 85px; }
  .oi-popup--header--icon + * {
    margin-top: 25px; }
    @media (min-width: 1025px) {
      .oi-popup--header--icon + * {
        margin-top: 40px; } }

.oi-popup--close {
  width: 26px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 30px; }
  @media (min-width: 1025px) {
    .oi-popup--close {
      top: 60px;
      right: 60px; } }
  @media (max-width: 768px) {
    .oi-popup--close.mod-xs-static {
      position: static; }
      .oi-popup--close.mod-xs-static:first-child {
        margin: 0 auto 60px; }
      .oi-popup--close.mod-xs-static:last-child {
        margin: 60px auto 20px; } }
  @media (max-width: 768px) {
    .oi-popup--close.oi-visible-xs {
      display: block; } }

.oi-popup--body {
  max-width: 800px; }
  .oi-popup--body textarea.oi-form-control {
    height: 120px; }

.oi-header {
  position: relative;
  z-index: 3;
  margin-bottom: -110px; }
  [data-gallery] .oi-header {
    margin-bottom: 0;
    margin-top: -30px; }
  @media (max-width: 769px) {
    .oi-header.mod-xs-wrap {
      margin-bottom: -145px; }
      .oi-header.mod-xs-wrap .oi-header-nav {
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-pack: center;
            justify-content: center; }
        .oi-header.mod-xs-wrap .oi-header-nav > * + * {
          margin-top: 20px; } }

.oi-header--address,
.oi-hero--address {
  font-size: 18px;
  line-height: 1.1; }
  @media (min-width: 1025px) {
    .oi-header--address,
    .oi-hero--address {
      line-height: 1.2; } }
  .oi-header--address a,
  .oi-hero--address a {
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    .oi-header--address a span,
    .oi-hero--address a span {
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      transition: border-bottom .15s; }
    .oi-header--address a:hover span,
    .oi-hero--address a:hover span {
      border-bottom: 1px solid white; }
    .oi-header--address a.mod-small,
    .oi-hero--address a.mod-small {
      font-size: 15px; }
    .oi-header--address a img,
    .oi-hero--address a img {
      width: 16px;
      opacity: .4;
      margin-right: 7px; }

.oi-header-nav {
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center; }
  [data-gallery] .oi-header-nav {
    padding-top: 0;
    padding-bottom: 60px; }

.oi-header-nav--logo {
  display: block;
  line-height: 0; }
  .oi-header-nav--logo img {
    height: 47px; }

.oi-social {
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 769px) {
    .oi-text-center-xs .oi-social {
      -ms-flex-pack: center;
          justify-content: center; } }
  .oi-social.mod-center {
    -ms-flex-pack: center;
        justify-content: center; }
  .oi-social > li + li {
    margin-left: 30px; }
  .oi-social img {
    height: 20px; }
  .oi-social a {
    transition: opacity .2s;
    display: -ms-flexbox;
    display: flex; }
    .oi-social a:hover {
      opacity: .7; }

.oi-slider {
  margin: 0 0 30px;
  transition: opacity .5s; }
  .oi-slider picture {
    display: block; }
    .oi-slider picture + picture {
      margin-top: 7px; }
  @media (min-width: 1025px) {
    .oi-slider {
      overflow-x: auto;
      margin: 0;
      display: -ms-flexbox;
      display: flex; }
      .oi-slider .mCSB_container {
        display: -ms-flexbox;
        display: flex; }
      .oi-slider picture {
        -ms-flex-negative: 0;
            flex-shrink: 0; }
        .oi-slider picture:first-child {
          margin-left: 25px; }
        .oi-slider picture + picture {
          margin-left: 10px;
          margin-top: 0; }
        .oi-slider picture img {
          height: calc(100vh - 205px); } }

.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  height: 8px; }

.mCS-dark-3.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  height: 2px;
  margin: 8px 0; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  left: 25px;
  right: 25px; }

.oi-thumb {
  position: relative;
  position: relative;
  overflow: hidden;
  height: 240px;
  display: block;
  background-color: #000; }
  @media (min-width: 769px) {
    .oi-thumb {
      height: 315px; } }
  @media (min-width: 1025px) {
    .oi-thumb {
      height: 390px; }
      .oi-thumb:hover:before,
      .oi-thumb:hover .oi-thumb--title,
      .oi-thumb:hover .oi-thumb--descr {
        opacity: 1; }
      .oi-thumb:hover .oi-thumb--title {
        top: 110px; }
      .oi-thumb:hover .oi-thumb--descr {
        top: 60px; }
      .oi-thumb:hover .oi-thumb--pic {
        -webkit-transform: translate(-50%, -50%) scale(1.1);
                transform: translate(-50%, -50%) scale(1.1); } }
  @media (min-width: 1441px) {
    .oi-thumb {
      height: 600px; } }
  .oi-thumb:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: opacity .3s;
    background-color: rgba(0, 0, 0, 0.3); }
    @media (min-width: 1025px) {
      .oi-thumb:before {
        background-color: rgba(0, 0, 0, 0.6); } }

@media (min-width: 1025px) {
  .oi-thumb:before,
  .oi-thumb--title,
  .oi-thumb--descr {
    opacity: 0; } }

.oi-thumb--pic {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: -webkit-transform .3s;
  transition: transform .3s;
  width: 100%;
  height: 100%; }
  .oi-thumb--pic img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.oi-thumb--title,
.oi-thumb--descr {
  color: #fff;
  position: absolute;
  left: 30px; }
  @media (min-width: 769px) {
    .oi-thumb--title,
    .oi-thumb--descr {
      transition: opacity .3s, top .3s; } }
  @media (min-width: 1025px) {
    .oi-thumb--title,
    .oi-thumb--descr {
      left: 60px; } }

.oi-thumb--title {
  font-size: 25px;
  font-weight: 300;
  line-height: .96;
  z-index: 2;
  top: 65px; }
  @media (min-width: 769px) {
    .oi-thumb--title {
      font-size: 36px;
      line-height: 1; } }
  @media (min-width: 1025px) {
    .oi-thumb--title {
      top: 130px; } }

.oi-thumb--descr {
  font-size: 18px;
  font-weight: bold;
  line-height: 0.88;
  z-index: 2;
  top: 30px; }
  @media (min-width: 769px) {
    .oi-thumb--descr {
      font-size: 24px; } }
  @media (min-width: 1025px) {
    .oi-thumb--descr {
      top: 80px; } }

.oi-thumb--slider-src {
  display: none; }

.oi-color-white {
  color: #fff; }

.oi-color-black {
  color: #000; }

@media (max-width: 769px) {
  .oi-color-black-xs {
    color: #000 !important; } }

.oi-color-light {
  color: #999; }

.oi-text-right {
  text-align: right; }

.oi-text-center {
  text-align: center; }

.oi-text-center-xs {
  text-align: center; }
  @media (min-width: 769px) {
    .oi-text-center-xs {
      text-align: inherit; } }

.oi-bg-bluey-grey {
  background-color: #93a3b1; }

.oi-bg-steel-grey {
  background-color: #7c898b; }

.oi-bg-gunmetal {
  background-color: #636564; }

.oi-bg-greyish-brown {
  background-color: #4c443c; }

.oi-bg-camo-green {
  background-color: #322214; }

.oi-bg-greyish-brown-two {
  background-color: #6c5d50; }

.oi-bg-alternative {
  background-color: rgba(204, 206, 205, 0.2); }
  @media (min-width: 1441px) {
    .oi-bg-alternative.oi-section {
      padding-top: 180px;
      padding-bottom: 180px; } }

@media (max-width: 769px) {
  .oi-bg-alternative-xs {
    background-color: rgba(204, 206, 205, 0.2); } }

.oi-visible-xs {
  display: block; }
  @media (min-width: 769px) {
    .oi-visible-xs {
      display: none; } }

@media (max-width: 768px) {
  .oi-hidden-xs {
    display: none; } }

@media (min-width: 1441px) {
  .oi-hidden-lg {
    display: none; } }

@media (max-width: 769px) {
  .oi-xs-block {
    display: block; } }

.oi-case {
  color: rgba(255, 255, 255, 0.5);
  padding: 0 7px;
  grid-template-columns: 1fr; }
  @media (min-width: 769px) {
    .oi-case {
      display: grid;
      grid-template-columns: 60px 1fr; } }
  @media (min-width: 1441px) {
    .mod-cases.mod-lg-col-3 .oi-case {
      display: block;
      text-align: center; } }
  .oi-case > * {
    grid-column: 2; }
  .oi-case.mod-small {
    padding: 0; }

.oi-case--title {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700; }
  @media (max-width: 769px) {
    .oi-case--title {
      line-height: 1.17;
      text-align: center;
      font-size: 15px; } }
  .oi-case.mod-small .oi-case--title {
    font-size: 15px; }
  @media (min-width: 1441px) {
    .mod-cases.mod-lg-col-3 .oi-case--title + * {
      margin-top: 5px; } }

.oi-case--descr {
  display: none; }
  @media (min-width: 769px) {
    .oi-case--descr {
      display: block; } }

.oi-case--pic {
  text-align: center;
  padding-bottom: 10px; }
  @media (min-width: 769px) {
    .oi-case--pic {
      padding-bottom: 0;
      grid-column: 1;
      grid-row: span 2;
      padding-right: 20px; } }
  @media (min-width: 1441px) {
    .mod-cases.mod-lg-col-3 .oi-case--pic + * {
      margin-top: 25px; } }
  .oi-case--pic img {
    height: 40px; }

@media (max-width: 769px) {
  .oi-timeline {
    margin-left: -30px;
    margin-right: -30px; } }

.oi-timeline--title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  color: #000; }
  @media (min-width: 769px) {
    .oi-timeline--title {
      text-align: left; } }
  .oi-timeline--title + * {
    margin-top: 15px; }

.oi-timeline--grid {
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 769px) {
    .oi-timeline--grid {
      -ms-flex-direction: column;
          flex-direction: column; } }

@media (max-width: 769px) {
  .oi-timeline--item {
    position: relative;
    max-width: none !important;
    width: 100% !important; } }

.oi-timeline--item-value {
  height: 45px; }
  @media (min-width: 769px) {
    .oi-timeline--item-value {
      height: 60px; } }
  @media (min-width: 769px) {
    .oi-timeline--item-value + * {
      margin-top: 20px; } }

.oi-timeline--item-label {
  font-weight: 700;
  font-size: 15px;
  line-height: 1; }
  @media (max-width: 769px) {
    .oi-timeline--item-label {
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
      color: #fff;
      line-height: 45px; } }
