<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109564435-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109564435-1');
  </script>

  <meta charset="utf-8">
  <title>Студія дизайну «Oksana Ivanova»</title>
  <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="https://www.facebook.com/zapotichnyi">

  <meta name="description" content="Ми створюємо дизайн інтер’єрів та втілюємо їх у життя." />
  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1862416997422078');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1862416997422078&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="oi-wrapper">
    <header class="oi-header">
      <div class="oi-container">
        <div class="oi-header-nav">
          <a href="/" class="oi-header-nav--logo">
            <img src="./img/logo.png" alt="Logo">
          </a>
          
        </div>
      </div>
    </header>

    <section class="oi-section mod-fullscreen mod-img-bg mod-hero mod-align-center" style="background-image: url('img/img-5.png')">
      <div class="oi-container">
        <div class="oi-grid-row">
          <section class="oi-xs-span-17 oi-grid-row oi-color-white oi-subsection">
            <h1 class="oi-xs-span-17 oi-section--title oi-color-white">Digital Agency focused <br class="oi-hidden-xs">
              on UX/UI & Branding</h1>
            <p class="oi-xs-span-17 oi-sm-span-9 oi-span-8">We give worth to things, create an image that is remembered. A good brand draws a glance, it speaks of meaningfulness and reflects the essence of business.</p>
          </section>
          <section class="oi-xs-span-17 oi-subsection">
            <address class="oi-hero--address oi-text-right">
              <a href="mailto:office@oksanaivanova.com" class="oi-color-white"><img src="./img/icons/ico-mail.svg" alt=""><span>office@oksanaivanova.com</span></a>
            </address>
          </section>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="oi-section mod-portfolio oi-grid-row">
      <a href="project.html" class="oi-thumb" style="background-color: #f5f0f6;">
        <picture class="oi-thumb--pic">
          <source srcset="./img/prog1.jpg 1x, ./img/prog1@2x.jpg 2x" media="(min-width: 769px)">
          <source srcset="./img/prog1-mobile.jpg 1x, ./img/prog1-mobile@2x.jpg 2x" media="(max-width: 768px)">
          <img src="./img/prog1.jpg" alt="Project example 2">
        </picture>
      </a>
      <a href="project.html" class="oi-thumb" style="background-color: #e8f8ff;">
        <picture class="oi-thumb--pic">
          <source srcset="./img/prog1.jpg 1x, ./img/prog1@2x.jpg 2x" media="(min-width: 769px)">
          <source srcset="./img/prog1-mobile.jpg 1x, ./img/prog1-mobile@2x.jpg 2x" media="(max-width: 768px)">
          <img src="./img/prog1.jpg" alt="Project example 3">
        </picture>
      </a>
      <a href="project.html" class="oi-thumb" style="background-color: #e9e5f6;">
        <picture class="oi-thumb--pic">
          <source srcset="./img/prog1.jpg 1x, ./img/prog1@2x.jpg 2x" media="(min-width: 769px)">
          <source srcset="./img/prog1-mobile.jpg 1x, ./img/prog1-mobile@2x.jpg 2x" media="(max-width: 768px)">
          <img src="./img/prog1.jpg" alt="Project example 3">
        </picture>
      </a>
      <a href="project.html" class="oi-thumb" style="background-color: #2067ac;">
        <picture class="oi-thumb--pic">
          <source srcset="./img/prog1.jpg 1x, ./img/prog1@2x.jpg 2x" media="(min-width: 769px)">
          <source srcset="./img/prog1-mobile.jpg 1x, ./img/prog1-mobile@2x.jpg 2x" media="(max-width: 768px)">
          <img src="./img/prog1.jpg" alt="Project example 4">
        </picture>
      </a>
    </section>
    <!-- end Portfolio -->

    <section class="oi-section" id="getInTouch">
      <div class="oi-container">
        <h2 class="oi-section--title">Contacts</h2>
        <div class="oi-grid-row mod-md-large-indent">
          <form id="footerContacts" class="oi-xs-span-17 oi-sm-span-8 oi-span-8 oi-lg-span-6">
            <div class="oi-form-group oi-grid-row">
              <div class="oi-span-11 oi-xs-span-17">
                <input class="oi-form-control" type="text" id="footerFormName" name="Contacts Site Name">
                <label for="footerFormName">Ім’я</label>
              </div>
            </div>
            <div class="oi-form-group oi-grid-row">
              <div class="oi-span-11 oi-xs-span-17">
                <input class="oi-form-control" type="tel" id="footerFormPhone" name="Contacts Site Phone">
                <label for="footerFormPhone">Телефон</label>
              </div>
            </div>
            <div class="oi-form-group">
              <textarea class="oi-form-control" type="text" id="footerFormMessage" name="Contacts Site Message"></textarea>
              <label for="footerFormMessage">Повідомлення</label>
            </div>
            <div class="oi-form-group">
              <button class="oi-btn mod-dark oi-xs-block" type="submit"><img src="./img/icons/ico-mail.svg" alt="">Send Message</button>
            </div>
          </form>

          <address class="oi-xs-section mod-reset-pt oi-xs-span-17 oi-xs-first oi-sm-span-8 oi-sm-offset-1 oi-span-9 oi-offset-2 oi-lg-span-6 oi-lg-offset-1 oi-address">
            <section class="oi-subsection">
              <p>Contact us for more information on our services, to get answers to questions or to order a design project.</p>
            </section>
            <section class="oi-subsection ">
              <p class="oi-address--contacts">
                <a href="mailto:hello@theroxman.com"><span>hello@theroxman.com</span></a>
              </p>
            </section>
            <section class="oi-subsection">
              <ul class="oi-social">
                <li><a href="#"><img src="./img/icons/ico-social-fb.svg" alt="Facebook link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-in.svg" alt="Instagran link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-tw.svg" alt="Twitter link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-dr.svg" alt="Dribbble link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-be.svg" alt="Behance link"></a></li>
              </ul>
            </section>
          </address>
        </div>
      </div>
      <div class="oi-section--success">
        <div class="oi-container">
          <div class="oi-popup--header oi-text-center">
            <img src="./img/icons/ico-success.svg" alt="" class="oi-popup--header--icon">
            <h3>Повідомлення <br>
                успішно відправлено!</h3>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Success popup -->
  <div id="formSuccess" class="oi-popup mod-flex">
    <div class="oi-container">
      <div class="oi-popup--close" data-close-popup><img src="./img/close.svg" alt=""></div>
      <div class="oi-popup--header oi-text-center">
        <img src="./img/icons/ico-success.svg" alt="" class="oi-popup--header--icon">
        <h3>Повідомлення <br>
            успішно відправлено!</h3>
      </div>
    </div>
  </div>

  <!-- Consultation popup -->
  <div id="consultation" class="oi-popup mod-flex mod-reset-flex-xs">
    <div class="oi-container">
      <div class="oi-popup--close mod-xs-static" data-close-popup><img src="./img/close.svg" alt=""></div>
      <div class="oi-popup--body">
        <div class="oi-popup--header oi-text-center oi-grid-row">
          <div class="oi-xs-span-17 oi-sm-span-14 oi-sm-offset-2">
            <h3>Консультація</h3>
            <p>Зв’яжіться з нами щоб більш детально ознайомитись з нашими послугами, отримати відповіді на запитання чи замовити дизайн-проект.</p>
          </div>
        </div>
        <form id="consultContacts">
          <div class="oi-subsection oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-6">
              <div class="oi-form-group">
                <input class="oi-form-control" type="text" id="consultFormName" name="Consultation Site Name">
                <label for="consultFormName">Ім’я</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="tel" id="consultFormPhone" name="Consultation Site Phone">
                <label for="consultFormPhone">Телефон</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="email" id="consultFormMail" name="Consultation Site Mail">
                <label for="consultFormMail">Електронна пошта</label>
              </div>
            </div>
            <div class="oi-xs-span-17 oi-sm-span-11 oi-sm-offset-1">
              <div class="oi-form-group mod-xs-offset">
                <textarea class="oi-form-control" type="text" id="consultFormMessage" name="Consultation Site Message"></textarea>
                <label for="consultFormMessage">Повідомлення</label>
              </div>
            </div>
          </div>
          <div class="oi-subsection oi-text-center">
            <button class="oi-btn mod-dark" type="submit"><img src="./img/icons/ico-mail.svg" alt="">Надіслати повідомлення</button>
          </div>
        </form>
      </div>
      <div class="oi-popup--close mod-xs-static oi-visible-xs" data-close-popup><img src="./img/close.svg" alt=""></div>
    </div>
  </div>

  <!-- Design Project Site project -->
  <div id="orderDesign" class="oi-popup mod-flex mod-reset-flex-xs">
    <div class="oi-container">
      <div class="oi-popup--close mod-xs-static" data-close-popup><img src="./img/close.svg" alt=""></div>
      <div class="oi-popup--body">
        <div class="oi-popup--header oi-text-center oi-grid-row">
          <div class="oi-xs-span-17 oi-sm-span-14 oi-sm-offset-2">
            <h3>Замовити дизайн-проект</h3>
            <p>Ми маємо великий досвід у проектуванні зовнішнього і внутрішнього простору. Наша студія постійно розвиваємося і використовує інноваційні технології та високоякісні сучасні матеріали.</p>
          </div>
        </div>
        <form id="orderDesignContacts">
          <div class="oi-subsection oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-6">
              <div class="oi-form-group">
                <input class="oi-form-control" type="text" id="orderDesignFormName" name="Design Project Site Name">
                <label for="orderDesignFormName">Ім’я</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="tel" id="orderDesignFormPhone" name="Design Project Site Phone">
                <label for="orderDesignFormPhone">Телефон</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="email" id="orderDesignFormMail" name="Design Project Site Mail">
                <label for="orderDesignFormMail">Електронна пошта</label>
              </div>
            </div>
            <div class="oi-xs-span-17 oi-sm-span-11 oi-sm-offset-1">
              <div class="oi-form-group mod-xs-offset">
                <textarea class="oi-form-control" type="text" id="orderDesignFormMessage" name="Design Project Site Message"></textarea>
                <label for="orderDesignFormMessage">Повідомлення</label>
              </div>
            </div>
          </div>
          <div class="oi-subsection oi-text-center">
            <button class="oi-btn mod-dark" type="submit"><img src="./img/icons/ico-mail.svg" alt="">Надіслати повідомлення</button>
          </div>
        </form>
      </div>
      <div class="oi-popup--close mod-xs-static oi-visible-xs" data-close-popup><img src="./img/close.svg" alt=""></div>
    </div>
  </div>

  <!-- Services Site -->
  <div id="orderService" class="oi-popup mod-flex mod-reset-flex-xs">
    <div class="oi-container">
      <div class="oi-popup--close mod-xs-static" data-close-popup><img src="./img/close.svg" alt=""></div>
      <div class="oi-popup--body">
        <div class="oi-popup--header oi-text-center oi-grid-row">
          <div class="oi-xs-span-17 oi-sm-span-14 oi-sm-offset-2">
            <h3>Замовити послугу</h3>
            <p>Зв’яжіться з нами щоб більш детально ознайомитись з нашими послугами, отримати відповіді на запитання чи замовити дизайн-проект.</p>
          </div>
        </div>
        <form id="orderServiceContacts">
          <div class="oi-subsection oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-6">
              <div class="oi-form-group">
                <input class="oi-form-control" type="text" id="orderServiceFormName" name="Services Site Name">
                <label for="orderServiceFormName">Ім’я</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="tel" id="orderServiceFormPhone" name="Services Site Phone">
                <label for="orderServiceFormPhone">Телефон</label>
              </div>
              <div class="oi-form-group">
                <input class="oi-form-control" type="email" id="orderServiceFormMail" name="Services Site Mail">
                <label for="orderServiceFormMail">Електронна пошта</label>
              </div>
            </div>
            <div class="oi-xs-span-17 oi-sm-span-11 oi-sm-offset-1">
              <div class="oi-form-group mod-xs-offset">
                <textarea class="oi-form-control" type="text" id="orderServiceFormMessage" name="Services Site Message"></textarea>
                <label for="orderServiceFormMessage">Повідомлення</label>
              </div>
            </div>
          </div>
          <div class="oi-subsection oi-text-center">
            <button class="oi-btn mod-dark" type="submit"><img src="./img/icons/ico-mail.svg" alt="">Надіслати повідомлення</button>
          </div>
        </form>
      </div>
      <div class="oi-popup--close mod-xs-static oi-visible-xs" data-close-popup><img src="./img/close.svg" alt=""></div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="./js/jquery-2.1.4.min.js"></script>
  <!-- JS -->
  <script src="./js/scripts.js"></script>

</body>

</html>
