<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109564435-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109564435-1');
  </script>

  <meta charset="utf-8">
  <title>Студія дизайну «Oksana Ivanova»</title>
  <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="https://www.facebook.com/zapotichnyi">

  <meta name="description" content="Ми створюємо дизайн інтер’єрів та втілюємо їх у життя." />
  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1862416997422078');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1862416997422078&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="oi-wrapper">
    <header class="oi-header mod-xs-wrap">
      <div class="oi-container">
        <div class="oi-header-nav">
          <a href="/" class="oi-header-nav--logo">
            <img src="./img/logo.png" alt="Logo">
          </a>
          <address class="oi-header--address oi-text-right">
            <a href="mailto:office@oksanaivanova.com" class="oi-color-white"><img src="./img/icons/ico-mail.svg" alt=""><span>hello@theroxman.com</span></a>
          </address>
        </div>
      </div>
    </header>

    <section class="oi-section mod-fullscreen mod-img-bg mod-hero mod-align-center" style="background-image: url('img/img-5.png')">
      <div class="oi-container">
        <div class="oi-grid-row">
          <section class="oi-xs-span-17 oi-offset-1 oi-grid-row oi-subsection">
            <h1 class="oi-xs-span-17 oi-section--title oi-text-center-xs oi-color-white">We Create Worth <br> Sample Text</h1>
          </section>
        </div>
      </div>
    </section>

    <section class="oi-section">
      <div class="oi-container">
        <div class="oi-text-block">
          <div class="oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-15 oi-span-9">
              <h2 class="oi-section--title mod-bold">Facebook's Friend Request</h2>
              <p>Facebook’s Messenger team was rolling out a host of exciting new chatbot features and enlisted MetaLab’s help to design an experience to educate developers on how to best use them.</p>
              <p>When we started, there were assumptions that this meant building out documentation or a wiki. After brainstorming with the Facebook Messenger team we realized there was an opportunity to teach developers about these new features in a more profound way. Instead of telling people about the power of these chatbots, we decided to show them.</p>
            </div>
          </div>
          <div class="oi-text-block--img-holder">
            <img src="img/img-2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="oi-section" style="background-color: #f7f7f7;">
      <div class="oi-container">
        <div class="oi-text-block">
          <div class="oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-15 oi-span-9">
              <h2 class="oi-section--title mod-bold">Facebook's Friend Request</h2>
              <p>Facebook’s Messenger team was rolling out a host of exciting new chatbot features and enlisted MetaLab’s help to design an experience to educate developers on how to best use them.</p>
            </div>
          </div>
          <div class="oi-text-block--img-holder">
            <img src="img/img-1.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="oi-section">
      <div class="oi-container">
        <div class="oi-text-block">
          <div class="oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-15 oi-span-9">
              <h2 class="oi-section--title mod-bold">Facebook's Friend Request</h2>
              <p>We wanted to ensure best practices were built into the experience for those that built off of these templates. We worked as a team to discuss what lessons we wanted to convey while ensuring it didn’t feel like a lesson.</p>
              <p>Easier said than done. In the end, we found a way to show best practices while creating an engaging bot that people picked up on how to use quickly.</p>
            </div>
          </div>
          <div class="oi-text-block--img-holder">
            <img src="img/img-3.png" alt="">
          </div>
          <div class="oi-grid-row">
            <div class="oi-xs-span-17 oi-sm-span-15 oi-span-9">
              <p>Facebook’s Messenger team was rolling out a host of exciting new chatbot features and enlisted MetaLab’s help to design an experience to educate developers on how to best use them.</p>
            </div>
          </div>
          <div class="oi-text-block--img-holder">
            <img src="img/img-4.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <img src="img/img-5.png" alt="">

    <section class="oi-section">
      <div class="oi-container">
        <div class="oi-grid-row">
          <div class="oi-xs-span-17 oi-span-13 oi-offset-4 center oi-text-center oi-address mod-alternatiave">
            <div class="oi-subsection">
              <h2 class="oi-section--title">Want to work with us?</h2>
              <p class="oi-color-light">Are you working on something great? We'd love to help <br> make it happen. <a href="index.html#getInTouch"><span>Get in Touch Now</span></a></p>
            </div>
            <div class="oi-subsection mod-large-offset">
              <p class="oi-address--contacts">
                <a href="mailto:hello@theroxman.com"><img src="./img/icons/ico-mail-black.svg" alt=""><span>hello@theroxman.com</span></a>
              </p>
            </div>
            <div class="oi-subsection">
              <ul class="oi-social mod-center">
                <li><a href="#"><img src="./img/icons/ico-social-fb.svg" alt="Facebook link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-in.svg" alt="Instagran link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-tw.svg" alt="Twitter link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-dr.svg" alt="Dribbble link"></a></li>
                <li><a href="#"><img src="./img/icons/ico-social-be.svg" alt="Behance link"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- jQuery -->
  <script src="./js/jquery-2.1.4.min.js"></script>
  <!-- JS -->
  <script src="./js/scripts.js"></script>

</body>

</html>
