.oi-btn
  font-size: 18px
  font-weight: bold
  line-height: 0.7
  text-align: center
  text-decoration: none
  display: inline-block
  padding: 18px 40px 19px
  border-radius: 25px
  transition: background-color .3s
  height: 50px
  img
    height: 12px
    margin-right: 10px
  & + &
    margin-left: 37px
  &.mod-primary
    color: #000
    background-color: $color-primary
    &:hover
      background-color: darken($color-primary, 3%)
  &.mod-ghost
    color: #fff
    background-color: transparent
    border: 1px solid
    &:hover
      background-color: rgba(#fff, .1)
  &.mod-light
    color: #000
    background-color: #fff
    &:hover
      background-color: darken(#fff, 3%)
  &.mod-dark
    color: #fff
    background-color: #000
    &:hover
      background-color: lighten(#000, 15%)
  &.mod-file
    display: flex
    font-size: 15px
    font-weight: 700
    line-height: 1.2
    text-align: left
    color: #000
    align-items: center
    padding: 0
    text-decoration: underline
    &:hover
      text-decoration: none
    img
      height: 33px
      margin-right: 5px