.oi-case
  color: rgba(#fff, .5)
  padding: 0 7px
  grid-template-columns: 1fr
  @media(min-width: $screen-sm + 1)
    display: grid
    grid-template-columns: 60px 1fr
  @media(min-width: $screen-lg + 1)
    .mod-cases.mod-lg-col-3 &
      display: block
      text-align: center
  & > *
    grid-column: 2
  &.mod-small
    padding: 0
    

.oi-case--title
  font-size: 18px
  line-height: 1.2
  font-weight: 700
  @media(max-width: $screen-sm + 1)
    line-height: 1.17
    text-align: center
    font-size: 15px
  .oi-case.mod-small &
    font-size: 15px
  @media(min-width: $screen-lg + 1)
    .mod-cases.mod-lg-col-3 &
      & + *
        margin-top: 5px

.oi-case--descr
  display: none
  @media(min-width: $screen-sm + 1)
    display: block

.oi-case--pic
  text-align: center
  padding-bottom: 10px
  @media(min-width: $screen-sm + 1)
    padding-bottom: 0
    grid-column: 1
    grid-row: span 2
    padding-right: 20px
  @media(min-width: $screen-lg + 1)
    .mod-cases.mod-lg-col-3 &
      & + *
        margin-top: 25px
  img
    height: 40px