.oi-form-group
  position: relative
  &.mod-xs-offset
    @media(max-width: $screen-sm)
      margin-top: 20px
  & + &
    margin-top: 20px

.oi-form-control
  width: 100%
  border: none
  height: 46px
  outline: none
  font-size: 18px
  border-bottom: 1px solid rgba(#000, .2)
  background: transparent
  transition: border-bottom .2s, padding .2s
  font-weight: 600
  appearance: none
  -webkit-appearance: none
  border-radius: 0
  box-shadow: none
  padding-bottom: 2px
  & + label
    font-weight: 600
    line-height: 2.0
    color: #000
    position: absolute
    left: 0
    top: 4px
    transition: opacity .2s
    font-size: 18px
    @media(min-width: $screen-sm + 1)
      font-size: 21px
  @media(max-width: $screen-sm)
    & + label
      width: 100%
  @media(min-width: $screen-sm + 1)
    font-size: 21px
  &:focus:not(textarea)
    border-bottom: 3px solid #000
    padding-bottom: 0
    & + label
      opacity: .3
  &.mod-filled:not(textarea) + label
    display: none


textarea.oi-form-control
  height: 160px
  border: 1px solid rgba(#000, .2)
  padding: 13px 17px
  margin-top: 45px
  resize: none
  transition: border .2s
  text-align: left
  line-height: 1.14

  &:focus
    border: 2px solid #000