*,
&:after,
&:before
  box-sizing: border-box

body
  font-family: 'ProximaNova'
  font-size: 15px
  line-height: 1.2
  @media(min-width: $screen-sm + 1)
    line-height: 1.4
html.mod-disable-scroll,
html.mod-disable-scroll body
  overflow: hidden

img
  max-width: 100%

.oi-address
  font-weight: 600
  .oi-address--contacts
    font-size: 18px
    line-height: 1.2
    a
      color: #000
      text-decoration: none
      span
        display: inline-block
        border-bottom: 1px solid rgba(#000, .4)
        transition: border-bottom .15s
      &:hover
        span
          border-bottom: 1px solid rgba(#000, 1)
      &.mod-small
        font-size: 15px