.oi-wrapper
  overflow: hidden

.oi-container
  padding: 0 30px
  margin: 0 auto
  width: 100%
  @media(min-width: $screen-md + 1)
    padding: 0 60px
  @media(min-width: $screen-lg + 1)
    padding: 0 120px

.oi-section
  position: relative
  &:not(.mod-portfolio)
    padding: 60px 0
    @media(min-width: $screen-md + 1)
      padding: 90px 0
    @media(min-width: $screen-lg + 1)
      padding: 120px 0
  &.mod-hero
    padding-top: 100px
  &.mod-fullscreen
    min-height: 100vh
    position: relative
    display: flex
    font-size: 15px
    flex-direction: column
    @media(min-width: $screen-sm + 1)
      font-size: 18px
    @media(min-width: $screen-lg + 1)
      min-height: 80vh
    &:before
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(#000, .4)
      position: absolute
      left: 0
      top: 0
      z-index: 0
    .oi-container
      position: relative
      z-index: 1
    &.mod-align-center
      justify-content: center
    &.mod-align-bottom
      justify-content: flex-end
  &.mod-img-bg
    background-position: center
    background-size: cover
    &.mod-bg-1
      background-image: url('../img/bg-1-mobile.jpg')
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
        background-image: url('../img/bg-1-mobile@2x.jpg')
      @media only screen and (min-width: $screen-md + 1)
        background-image: url('../img/bg-1.jpg')
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: $screen-md + 1), only screen and (        min-device-pixel-ratio: 2)      and (min-width: $screen-md + 1), only screen and ( min-resolution: 192dpi) and (min-width: $screen-md + 1), only screen and ( min-resolution: 2dppx)  and (min-width: $screen-md + 1) 
        background-image: url('../img/bg-1@2x.jpg')
    &.mod-bg-2
      background-image: url('../img/bg-2-mobile.jpg')
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
        background-image: url('../img/bg-2-mobile@2x.jpg')
      @media only screen and (min-width: $screen-md + 1)
        background-image: url('../img/bg-2.jpg')
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: $screen-md + 1), only screen and (        min-device-pixel-ratio: 2)      and (min-width: $screen-md + 1), only screen and ( min-resolution: 192dpi) and (min-width: $screen-md + 1), only screen and ( min-resolution: 2dppx)  and (min-width: $screen-md + 1) 
        background-image: url('../img/bg-2@2x.jpg')
  &.mod-ovh-y
    overflow-y: hidden
  @media(max-width: $screen-sm + 1)
    &.mod-xs-reset-overlay
      min-height: auto
      &:before
        display: none

.oi-section--success
  display: flex
  align-items: center
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #fff
  opacity: 0
  pointer-events: none
  transition: opacity .5s
  &.mod-open
    opacity: 1
    pointer-events: auto


.oi-xs-section
  @media(max-width: $screen-sm + 1)
    padding: 60px 0
    &.mod-reset-pt
      padding-top: 0
    &.mod-reset-pb
      padding-bottom: 0
    &.mod-balance-space
      margin-left: -30px
      margin-right: -30px
      padding-left: 30px
      padding-right: 30px
      margin-bottom: -60px


.oi-section--bg-img
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 0
  background-position: center
  background-size: cover
  pointer-events: none
  &.mod-bg-3
    background-image: url('../img/bg-3-mobile.jpg')
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
      background-image: url('../img/bg-3-mobile@2x.jpg')
    @media only screen and (min-width: $screen-md + 1)
      background-image: url('../img/bg-3.jpg')
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: $screen-md + 1), only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: $screen-md + 1), only screen and (        min-device-pixel-ratio: 2)      and (min-width: $screen-md + 1), only screen and ( min-resolution: 192dpi) and (min-width: $screen-md + 1), only screen and ( min-resolution: 2dppx)  and (min-width: $screen-md + 1) 
      background-image: url('../img/bg-3@2x.jpg')
  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(#000, .4)
    position: absolute
    left: 0
    top: 0
    z-index: 0
  &.mod-separate-bg-xs
    @media(max-width: $screen-sm + 1)
      padding-top: 315px
      height: auto
      position: static
      margin-top: -60px
      margin-bottom: 60px
      &:before
        display: none

.oi-section--title
  font-family: ProximaNova
  font-size: 36px
  font-weight: 300
  line-height: 1
  color: #000
  @media(min-width: $screen-sm + 1)
    line-height: .75
    font-size: 43px
  & + *
    margin-top: 17px
    @media(min-width: $screen-sm + 1)
      margin-top: 23px
  .oi-section.mod-fullscreen &
    line-height: 1
    @media(min-width: $screen-sm + 1)
      line-height: .83
    @media(min-width: $screen-lg + 1)
      line-height: .85
  .oi-section.mod-hero &
    font-size: 30px
    line-height: 1.0
    @media(min-width: $screen-sm + 1)
      line-height: .83
      text-align: left
      font-size: 60px
      &.mod-bold
        line-height: 1
    & + *
      margin-top: 18px
  &.mod-bold
    line-height: 1
    font-weight: 600

.oi-subsection
  & + &
    margin-top: 55px
    @media(min-width: $screen-sm + 1)
      margin-top: 40px
  & + &.mod-large-offset
    margin-top: 80px
  & + &.mod-medium-offset
    margin-top: 30px
    @media(min-width: $screen-sm + 1)
      margin-top: 60px
  & + &.mod-small-offset
    margin-top: 25px
  & + &.mod-xs-small-offset
    @media(max-width: $screen-sm + 1)
      margin-top: 25px



.oi-text-block
  @media(max-width: $screen-sm + 1)
    padding-left: 15px
    padding-right: 15px
    & > .oi-text-block--img-holder
      margin-left: -15px
      margin-right: -15px
  @media(min-width: $screen-md + 1)
    .oi-text-block--img-holder
      padding-left: 30px
      padding-right: 30px
  p + p
    margin-top: 20px
    @media(min-width: $screen-sm + 1)
      margin-top: 30px
  & > * + .oi-text-block--img-holder,
  & > .oi-text-block--img-holder + *
    margin-top: 60px


.oi-example
  margin: -20px 0 0
  @media(min-width: $screen-sm + 1)
    margin: -30px -80px 0 -50px

.oi-example--descr
  margin-top: -10px
  color: #000
  @media(min-width: $screen-sm + 1)
    margin-top: -40px
  @media(min-width: $screen-lg + 1)
    margin-top: -50px
  a
    text-decoration: none
    color: inherit
    b
      border-bottom: 1px solid rgba(#000, .4)
      transition: border-bottom .15s
      &:hover
        border-bottom: 1px solid rgba(#000, 1)



.oi-floated-image--wraper
  @media(max-width: $screen-sm + 1)
    margin: 0 -100px -70px
    transform: rotate(15deg)

.oi-floated-image
  margin: -10px
  @media(min-width: $screen-sm + 1)
    margin: 0
    position: absolute
    z-index: 2
    left: 47%
    bottom: -120px
  @media(min-width: $screen-md + 1)
    bottom: -160px
  @media(min-width: $screen-lg + 1)
    width: 1024px
    left: 40%