.oi-slider
  margin: 0 0 30px
  transition: opacity .5s
  picture
    display: block
    & + picture
      margin-top: 7px
  @media(min-width: $screen-md + 1)
    overflow-x: auto
    margin: 0
    display: flex
    .mCSB_container
      display: -webkit-flex
      display: flex
    picture
      -webkit-flex-shrink: 0
      flex-shrink: 0
      &:first-child
        margin-left: 25px
      & + picture
        margin-left: 10px
        margin-top: 0
      img
        height: calc(100vh - 205px)

.mCS-dark-3.mCSB_scrollTools_horizontal
  .mCSB_dragger .mCSB_dragger_bar
    height: 8px
  .mCSB_draggerRail
    height: 2px
    margin: 8px 0

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  left: 25px
  right: 25px