.oi-timeline

.oi-timeline--title
  font-size: 18px
  font-weight: 700
  line-height: 1.17
  & + *
    margin-top: 15px

.oi-timeline--grid
  display: flex

.oi-timeline--item

.oi-timeline--item-value
  height: 60px
  & + *
    margin-top: 20px

.oi-timeline--item-label
  font-size: 15px
  font-weight: 700
  line-height: 1
