// Colors
.oi-color-white
  color: #fff

.oi-color-black
  color: #000

.oi-color-black-xs
  @media(max-width: $screen-sm + 1)
    color: #000 !important

.oi-color-light
  color: #999
// end Colors

// Alignments
.oi-text-right
  text-align: right

.oi-text-center
  text-align: center

.oi-text-center-xs
  text-align: center
  @media(min-width: $screen-sm + 1)
    text-align: inherit
// end Alignments

// BG
.oi-bg-bluey-grey
  background-color: $bluey-grey
.oi-bg-steel-grey
  background-color: $steel-grey
.oi-bg-gunmetal
  background-color: $gunmetal
.oi-bg-greyish-brown
  background-color: $greyish-brown
.oi-bg-camo-green
  background-color: $camo-green
.oi-bg-greyish-brown-two
  background-color: $greyish-brown-two
.oi-bg-alternative
  background-color: rgba($bg-alternative, .2)
  @media(min-width: $screen-lg + 1)
    &.oi-section
      padding-top: 180px
      padding-bottom: 180px

@media(max-width: $screen-sm + 1)
  .oi-bg-alternative-xs
    background-color: rgba($bg-alternative, .2)
// end BG

// Visibility
.oi-visible-xs
  display: block
  @media(min-width: $screen-sm + 1)
    display: none

.oi-hidden-xs
  @media(max-width: $screen-sm)
    display: none

.oi-hidden-lg
  @media(min-width: $screen-lg + 1)
    display: none
// end Visibility

// Display
@media(max-width: $screen-sm + 1)
  .oi-xs-block
    display: block
// end Display