$color-primary: #fffc00
$bluey-grey: #93a3b1
$steel-grey: #7c898b
$gunmetal: #636564
$greyish-brown: #4c443c
$camo-green: #322214
$greyish-brown-two: #6c5d50
$bg-alternative: #cccecd

// screens
$screen-sm: 768px
$screen-md: 1024px
$screen-lg: 1440px